# DSP_TranslationMod

./: .gitignore  DSPTranslationPlugin.sln  DSPTranslationPlugin.sln.DotSettings  LICENSE  README.md  manifest.json  thunderstore.toml
.github/workflows/: main.yml
DSPTranslationPlugin/: DSPTranslationPlugin.csproj  TranslationPlugin.cs
DSPTranslationPlugin/GameHarmony/: GameOption_Apply_Harmony.cs  GlobalObject_Initialize_Harmony.cs  GlobalObject_SaveLastLanguage_Harmony.cs  Localizer_Refresh_Harmony.cs  ManualBehaviour_All_Harmony.cs  StringTranslate_Translate_Harmony.cs  UIOptionWindow_TempOptionToUI_Harmony.cs  UIOptionWindow_UIToTempOption_Harmony.cs  VFPreload_PreloadThread_Harmony.cs
DSPTranslationPlugin/GameHarmony/TranslationFix/: UIReplicatorWindow_OnUpdate_Harmony.cs
DSPTranslationPlugin/Harmony/: GameOption_Apply_Harmony.cs  GameOption_Apply_Prefix.cs  GlobalObject_Initialize_Harmony.cs  GlobalObject_Initialize_Prefix.cs  GlobalObject_SaveLastLanguage_Harmony.cs  GlobalObject_SaveLastLanguage_Prefix.cs  Localizer_Refresh_Harmony.cs  StringTranslate_Translate_Harmony.cs  StringTranslate_Translate_Prefix.cs  UIOptionWindow_TempOptionToUI_Harmony.cs  UIOptionWindow_TempOptionToUI_Prefix.cs  UIOptionWindow_UIToTempOption_Harmony.cs  UIOptionWindow_UIToTempOption_Prefix.cs  VFPreload_PreloadThread.cs
DSPTranslationPlugin/UnityHarmony/: Text_Font_Getter_Harmony.cs  Text_Font_Gettter_Harmony.cs  UIBehaviour_Awake.cs  UIBehaviour_OnDestroy.cs
SimpleJSONTests/: SimpleJSONTests.cs
Tests/: ReflectionTests.cs  SimpleJSONTests.cs  Tests.csproj
Tests/SimpleJSON/: ComplexDataTypes.cs  SerializeFirstAsObjectTypes.cs  SimpleJSONTests.cs  UnityTypes.cs
Tests/UIFixes/: FromJsonTests.cs  RangeValueTests.cs  SimpleUIFixesTests.cs  TestableUIBehaviourComponent.cs
TranslationCommon/: ConsoleLogger.cs  GameObjectsUtils.cs  LanguageContainer.cs  LanguageData.cs  LanguageSettings.cs  TranslationCommon.csproj  TranslationCrowdin.cs  TranslationManager.cs  TranslationProto.cs  Utils.cs  WildcardMatch.cs
TranslationCommon/Fonts/: CustomFontData.cs  TextDefaultFont.cs  TextFontManager.cs
TranslationCommon/Fonts/Fixes/: IBehaviourComponent.cs  IFix.cs  RangeValue.cs  RectFix.cs  RelativeValue.cs  TextFix.cs  UIActionFixes.cs  UIBehaviourCache.cs  UIBehaviourComponent.cs  UIFix.cs  UIFixesData.cs  UIPathTarget.cs
TranslationCommon/SimpleJSON/: Attributes.cs  ReflectionUtils.cs  SimpleJSON.cs  SimpleJSONBinary.cs  SimpleJSONBuilder.cs  SimpleJSONDotNetTypes.cs  SimpleJSONUnity.cs  SimpleJSONUtils.cs
TranslationCommon/Translation/: LanguageContainer.cs  LanguageData.cs  LanguageSettings.cs  TranslationManager.cs  TranslationProto.cs
